---------------------------|----------|----------|----------|----------|----------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------|----------|----------|----------|----------|----------------|
 [33;1msrc/                     [0m |[33;1m    54.24[0m |[31;1m    32.43[0m |[31;1m    48.39[0m |[33;1m    54.46[0m |[31;1m               [0m |
  [33;1mFabaCore.ts             [0m |[33;1m    64.29[0m |[31;1m       40[0m |[33;1m    66.67[0m |[33;1m     62.5[0m |[31;1m... 122,123,125[0m |
  [32;1mFabaCoreCommand.ts      [0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m       80[0m |[31;1m             29[0m |
  [33;1mFabaCoreMediator.ts     [0m |[33;1m       50[0m |[31;1m     12.5[0m |[31;1m    42.86[0m |[33;1m       50[0m |[31;1m... 100,104,105[0m |
  [31;1mFabaCoreRuntime.ts      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 40,41,45,48[0m |
  [31;1mFabaEnviroment.ts       [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              5[0m |
  [33;1mFabaEvent.ts            [0m |[33;1m    72.41[0m |[33;1m       50[0m |[33;1m    66.67[0m |[33;1m    74.07[0m |[31;1m... 45,48,65,68[0m |
  [31;1mFabaValueObject.ts      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m         1,4,10[0m |
 [32;1msrc/event/               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mFabaStoreUpdateEvent.ts [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/store/               [0m |[33;1m    64.29[0m |[31;1m    33.33[0m |[33;1m    58.33[0m |[33;1m     64.1[0m |[31;1m               [0m |
  [33;1mFabaImmutableStore.ts   [0m |[33;1m    62.16[0m |[31;1m    33.33[0m |[33;1m    55.56[0m |[33;1m    61.76[0m |[31;1m... 93,94,95,98[0m |
  [32;1mFabaStore.ts            [0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m       80[0m |[31;1m             12[0m |
 [31;1msrc/transport/           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mFabaCoreTransportBase.ts[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 30,37,45,48[0m |
---------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                 [0m |[33;1m    55.11[0m |[31;1m    33.96[0m |[31;1m       48[0m |[33;1m    55.15[0m |[31;1m               [0m |
---------------------------|----------|----------|----------|----------|----------------|
